1. clav-api.dglab.gov.pt/api/indicadores/leg?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1Nzg4NjAwNTQsImV4cCI6MTU4MTQ1MjA1NH0.HIlH4_Ao6504qaLhhbZ2_OtDzaZaG5FeYy-Yc2d9lwQ
Resposta: 1624

2.
Resposta: 324

3.
    {
        "codigo": "450.10.442",
        "titulo": "Reconhecimento de títulos profissionais obtidos no estrangeiro",
        "id": "c450.10.442"
    },
    {
        "codigo": "750.10.001",
        "titulo": "Seleção e seriação para ingresso no ensino ou formação",
        "id": "c750.10.001"
    },
    {
        "codigo": "750.20.600",
        "titulo": "Realização de atividades de ensino ou formação",
        "id": "c750.20.600"
    }